{
	"id": "login-form-wl10j1n",
	"name": "login-form",
	"type": "altostra",
	"description": "A static website with CDN distribution",
	"created": "2022-09-10T14:09:07.629Z",
	"blueprints": [
		{
			"id": "login-form-wl10j1n",
			"name": "login-form",
			"description": "Static Website Template",
			"version": "2019-10-24",
			"connections": {
				"SiteCdn01": {
					"SiteFiles01": {
						"bucketRoot": "",
						"from": "SiteCdn01",
						"route": "",
						"to": "SiteFiles01",
						"type": "connection.dependency.cdn-storage"
					}
				}
			},
			"metadata": {
				"designer": {
					"resourcePositions": {
						"SiteCdn01": {
							"x": 106,
							"y": 135,
							"z": 0
						},
						"SiteFiles01": {
							"x": 290.8571472167969,
							"y": 139.14286041259766,
							"z": 0
						}
					}
				}
			},
			"parameters": {},
			"resources": {
				"SiteCdn01": {
					"defaultRoot": "index.html",
					"id": "SiteCdn01",
					"isSPA": false,
					"name": "site-cdn",
					"tls": {
						"httpRedirection": true,
						"useTLS": true
					},
					"type": "resource.cdn"
				},
				"SiteFiles01": {
					"accessLevel": "public-read",
					"filesSources": [
						{
							"path": "public",
							"type": "files-source.project-dir"
						}
					],
					"id": "SiteFiles01",
					"name": "site-files",
					"type": "resource.file-store"
				}
			},
			"unsafe": false
		}
	]
}
